{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "cwd": "apiservice",
            "module": "uvicorn",
            "args": [
                "main:server",
                "--reload",
            ],
            "jinja": true,
            "justMyCode": true
        },
    ]
}